<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gui_dos_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.3.42" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.3" />
    <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtrasitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtrasitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gui-dos\gui-dos.csproj" />
  </ItemGroup>

</Project>
