# gui-dos

./: .gitignore  README.md
BlazorApp/: BlazorApp.csproj  IsvaerftetDb.db
BlazorApp/Data/: IsvaerftetDbContext.cs
BlazorApp/Forms/: Starship.cs
BlazorApp/Migrations/: 20211023141332_InitialCreate.Designer.cs  20211023141332_InitialCreate.cs  20211030142635_CreateIdentitySchema.Designer.cs
BlazorApp/Models/: Employee.cs
BlazorApp/Pages/: Example.razor.css  Fragment.razor  Products.razor
BlazorApp/Pages/Shared/: _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: SqlEmployeeService.cs  SqlOrderService.cs  SqlProductService.cs
BlazorApp/wwwroot/: script.js
E2ETest/: E2ETest.csproj  Program.cs
gui-dos/: App.razor  IsvaerftetDb.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gui-dos.csproj  gui-dos.db  gui-dos.sln  launchSettings.json
gui-dos-test/: Program.cs  gui-dos-test.csproj  gui-dos-test.sln
gui-dos-test/TestMain/: Program.cs
gui-dos/Areas/Identity/: IdentityHostingStartup.cs  TokenProvider.cs
gui-dos/Areas/Identity/Data/: IdentityDataContext.cs
gui-dos/Areas/Identity/Pages/: _ViewImports.cshtml
gui-dos/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
gui-dos/Components/: BrandLogoButton.razor  BrandLogoButton.razor.css  ProductCard.razor  ProductComp.razor
gui-dos/Data/: IsvaerftetDbContext.cs  ShoppingCartService.cs  WeatherForecast.cs  WeatherForecastService.cs
gui-dos/Forms/: DummyForm.cs  OrderForm.cs  ProductForm.cs
gui-dos/Migrations/: 20211102110648_InitialCreate.Designer.cs  20211102110648_InitialCreate.cs  20211102113401_DummyModelAdd.Designer.cs  20211102113401_DummyModelAdd.cs  20211104103806_ProductChangelog.Designer.cs  20211104103806_ProductChangelog.cs  20211104124600_ProductPrice.Designer.cs  20211104124600_ProductPrice.cs  20211104125046_ProductPriceDouble.Designer.cs  20211104125046_ProductPriceDouble.cs  20211111094555_OrderUpdate.Designer.cs  20211111094555_OrderUpdate.cs  20211112113355_UpdateOrder.Designer.cs  20211112113355_UpdateOrder.cs  20211115093303_PriceIsInt.Designer.cs  20211115093303_PriceIsInt.cs  20211115093927_AddTagsToProduct.Designer.cs  20211115093927_AddTagsToProduct.cs  20211115113730_UpdateTypes.Designer.cs  20211115113730_UpdateTypes.cs  20211116111456_RemoveDummyModel.Designer.cs  20211116111456_RemoveDummyModel.cs  20211118101406_ChangeEmployeeToString.Designer.cs  20211118101406_ChangeEmployeeToString.cs  20211118112556_ChangeDateToString.Designer.cs  20211118112556_ChangeDateToString.cs  20211121185047_ConvertPriceToDouble.Designer.cs  20211121185047_ConvertPriceToDouble.cs  20211123104519_AddCancelId.Designer.cs  20211123104519_AddCancelId.cs  20211123110056_MakeCancelIdInt.Designer.cs  20211123110056_MakeCancelIdInt.cs  20211123110353_MakeCancelIdString.Designer.cs  20211123110353_MakeCancelIdString.cs  20211206115715_RemoveGiftBasketStatus.Designer.cs  20211206115715_RemoveGiftBasketStatus.cs  IsvaerftetDbContextModelSnapshot.cs
gui-dos/Migrations/IdentityData/: 20211109113926_CreateIdentitySchema.Designer.cs  20211109113926_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
gui-dos/Models/: Change.cs  DummyModel.cs  Employee.cs  GiftBasket.cs  GiftBasketStatus.cs  Order.cs  OrderStatus.cs  Product.cs  Status.cs  StripOrder.cs
gui-dos/Pages/: CheckOut.razor  CustomerCancel.razor  DummyDelete.razor  DummyInsert.razor  DummyShow.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FillOrder.razor  FillOrder.razor.css  Index.razor  OrderChangelog.razor  OrderHistory.razor  OrderPage.razor  OrderPageChangelog.razor  OrderPageHistory.razor  OrderView.razor  OrderingSite.razor  OrderingSite.razor.css  Orders.razor  ProductChangelog.razor  ProductEdit.razor  ProductEdit.razor.css  ProductInsert.razor  ProductInsert.razor.css  ProductPage.razor  ProductPage.razor.css  ProductPageChangelog.razor  ProductPageEdit.razor  ProductPageEdit.razor.css  ProductPageInsert.razor  ProductPageInsert.razor.css  ProductShow.razor  ShopPage.razor  ShopPage.razor.css  Strip.razor  Users.razor  UsersPage.razor  YourOrder.razor  _Host.cshtml  (+1 more)
gui-dos/Pages/Shared/: _Layout.cshtml
gui-dos/Properties/: launchSettings.json
gui-dos/Shared/: BrandLogoButton.razor  Cart.razor  CartBasket.razor  CartComp.razor  CartOrderComp.razor  ChangeComp.razor  ConfComp.razor  DateComp.razor  DatePicker.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutFooter.razor  MainLayoutNavMenu.razor  NavMenu.razor  OrderComp.razor  ProductCard.razor  ProductComp.razor
gui-dos/Tests/: DBTests.cs  TestClass.cs
gui-dos/Tests/TestMain/: TestClass.cs
playground/BlazorApp/: BlazorApp.csproj  IsvaerftetDb.db  Startup.cs
playground/BlazorApp/Data/: IsvaerftetDbContext.cs
playground/BlazorApp/Forms/: ProductForm.cs
playground/BlazorApp/Migrations/: 20211030142635_CreateIdentitySchema.cs  IsvaerftetDbContextModelSnapshot.cs
playground/BlazorApp/Models/: Employee.cs  Order.cs  Product.cs
playground/BlazorApp/Pages/: CounterPartialClass.cs  Example.razor  FormExample.razor  Index.razor  Isvaerftet.razor  Products.razor  ProductsDelete.razor  ProductsInsert.razor  Splat.razor  Tree.razor  _Host.cshtml
playground/BlazorApp/Services/: ISqlService.cs  JsonProductService.cs  SqlProductService.cs  SqlService.cs
playground/BlazorApp/wwwroot/: script.js
playground/EFGetStarted/: EFGetStarted.csproj  Program.cs
playground/EFGetStarted/Migrations/: 20211022190850_InitialCreate.Designer.cs
playground/RazorPagesPizza/Properties/: launchSettings.json
playground/myWebApp/: Startup.cs  appsettings.json
playground/myWebApp/Models/: Employee.cs  Order.cs  Product.cs
playground/myWebApp/Pages/: Index.cshtml  Index.cshtml.cs
playground/myWebApp/Properties/: launchSettings.json
playground/myWebApp/Services/: ISqlService.cs  JsonProductService.cs  SqlEmployeeService.cs  (+3 more)
playground/sql/: Program.cs  sql.csproj
test/TestMain/: TestMain.sln  testTest.fsx
(+6 files in other folders)
